<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pour un donner un aperçu de mon profile aux recruteurs, j'ai coder
         cette page web résumant mon parcours académique en mettant en avant mes projets les plus intéressants, 
         mes diplomes et certications obtenus durant mes formations."
    />
    <title>Mon PortFolio</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  </head>
  <body>
    <header>
      <h1>PortFolio</h1>
      <input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-icon">
  <span></span>
  <span></span>
  <span></span>
</label>
      <nav class="nav-links">
        <ul>
          <li><a href="#Acceuille">Acceuille</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Parcours-competences">Parcours & Competences</a></li>
          <li><a href="#Projets">Projets</a></li>
          <li><a href="#Formulaire">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!------Home section----->
    <section id="Acceuille" class="section-acceuille">
      <div>
        <img src="img/Component 2.svg" alt="mon image" class="mon-image" loading="lazy"/>
      </div>
      <div class="Acceuille-texte">
        <h2>Salut! je suis Moussa Ndene Ndao</h2>
        <p>
          Passioné de <span class="passion">developpement informatique</span> .
        </p>
        <p>« Rigueur, Créativité, Adaptabilité »</p>
      </div>
    </section>
    <!-------About section------>
    <section id="About" class="the-sections about">
      <h2>About</h2>
      <p class="about-texte">
Je suis un développeur web passionné, animé par la curiosité et le désir de créer des expériences numériques simples, 
esthétiques et utiles. Mon parcours m’a permis de bâtir une solide base en HTML, CSS et JavaScript, 
que j’enrichis chaque jour par l’apprentissage du fullstack et des bonnes pratiques modernes.  

Au-delà du code, j’aime transmettre mes connaissances et accompagner les autres dans leur progression, 
grâce à une communication claire et adaptée. Je crois que la technologie n’est pas seulement une affaire de logique, 
mais aussi de créativité et de sens : chaque projet est pour moi l’occasion d’allier rigueur et imagination.  

Polyvalent et motivé, je m’investis aussi dans des domaines variés comme le design et la broderie, 
où je retrouve la même exigence de précision et de plaisir du détail. 
Mon objectif est de contribuer à des projets qui ont un impact positif, 
tout en continuant à apprendre et à évoluer avec enthousiasme.
      </p>
      <div class="audio">
        <audio controls>
          <source src="img/About-audio.mp4" type="audio/mp4" />
        </audio>
        <p>*Ecoutez la <strong>section about</strong> en version audio.</p>
      </div>
      <button type="button" class="About-btn">
        <a href="#Formulaire">Contactez-moi</a>
      </button>
    </section>
    <!----Skills section------>
    <section id="Parcours-competences" class="the-sections parcousCompetences">
      <h2>Parcours & Compétences</h2>
      <div class="parcoursCompetences-Box">
        <div class="Box-item parcours">
          <h3>Parcours</h3>
          <ul>
            <li>
              2017-2020 Lycée Seydina Limamou Laye <br />
              <strong
                ><a href="img/diplôme bac.pdf" target="_blank"
                  >Baccalaureat Scientifique(S2)</a
                ></strong
              >
            </li>
            <li>
              2021-2023 Universite de Thiés <br />
              <strong
                ><a href="img/Relevé 1ere année.pdf" target="_blank"
                  >Mathématiques-Informatique(LMI)"Bac+1"</a
                ></strong
              >
            </li>
            <li>
              2024 Force-N Senegal <br />
              <strong
                ><a href="img/Certificat-forceN.pdf" target="_blank"
                  >Certification en Dev web Font End</a
                ></strong
              >
            </li>
             <li>
              2024 Force-N Senegal <br />
              <strong
                ><a href="img/Certificat-forceN.pdf" target="_blank"
                  >Certification en developpement web Front End</a
                ></strong
              >
            </li>
            <li>
              2025 GomyCode Senegal <br />
              <strong
                ><a href="img/Moussa Ndene Ndao-Web Development Essentials_ Certificate of Completion.pdf" target="_blank"
                  >Certification sur les fondamentaux & éssentiels du dev web</a
                ></strong
              >
            </li>
          </ul>
        </div>
        <div class="Box-item">
          <h3>Compétences</h3>
          <ul>
            <li>
              <img
                src="img/html-5-logo-svgrepo-com.svg"
                alt="logo Html"
                class="Competences-Logo" loading="lazy"
              />
              <p>HTML 5</p>
            </li>
            <li>
              <img
                src="img/css-3-logo-svgrepo-com.svg"
                alt="logo Css"
                class="Competences-Logo" loading="lazy"
              />
              <p>CSS 3</p>
            </li>
            <li>
              <img
                src="img/javascript-svgrepo-com.svg"
                alt="logo JavaScript"
                class="Competences-Logo" loading="lazy"
              />
              <p>JavaScript</p>
            </li>
            <li>
              <img
                src="img/github-142-svgrepo-com.svg"
                alt="logo github"
                class="Competences-Logo" loading="lazy"
              />
              <p>Git & Github</p>
            </li>
          </ul>
        </div>
      </div>
      <p>
        <strong
          >NB: *Vous pouvez cliquer sur les noms des formations dans la partie
          parcours pour voir le <strong>diplome</strong> ou le
          <strong>certificat</strong> obtenu.</strong
        >
      </p>
    </section>
    <!--------Section Projets---->
    <section id="Projets" class="the-sections">
      <h2>Mes projets</h2>
      <p>En  tant que debutant dans le domaine du developpement web j'ai eu a travailler  
        sur de nombreux projets visant a consolider mes connaissances apprises. Voici les quatres (4) 
        projets choisis parmis tant d'autres:
        <div class="projects">
          <div class="card project-1">
            <a href="https://github.com/Moussandao/Docplanner_webSite.git" target="_blank">
              <img src="img/docplanner-image.jpg" alt="docplanner photo" class="projects-image" loading="lazy">
              <div class="card-text">
                <h3>Docplanner</h3>
                <p> Docplanner est une entreprise internationale de santé numérique qui facilite la rencontre 
                  entre patients et médecins grâce à une plateforme en ligne simple et efficace.</p>
              </div>
            </a>
          </div>
          <div class="card project-2">
             <a href="https://github.com/Moussandao/Sankis_App.git" target="_blank">
              <img src="img/quiz-image.avif" alt="Quiz photo" class="projects-image" loading="lazy">
              <div class="card-text">
                <h3>SankisQuizz</h3>
                <p>Une application de quizz dediee aux ecoliers et apprenants de maniere general pour acroitre 
                  leurs connaissances tout en jouant.</p>
              </div>
            </a>
          </div>
          <div class="card project-3">
             <a href="https://github.com/Moussandao/JUM_DELICE.git" target="_blank">
              <img src="img/logo-JD.png" alt="JumDelices logo" class="projects-image" loading="lazy">
              <div class="card-text">
                <h3>JumDelices</h3>
                <p>"La patisserie de la banlieu" qui vous propose les meilleurs delices,JumDelices votre patisserie au format numerique. </p>
              </div>
            </a>
          </div>
          <div class="card project-4">
               <a href="https://github.com/Moussandao/Shopping-Card.git" target="_blank">
              <img src="img/e-commerce.png" alt="E-commerce photo" class="projects-image" loading="lazy">
              <div class="card-text">
                <h3>Pannier E-commerce</h3>
                <p>Un prototype de panier E-commerce pour faire ses achats en ligne avec efficacite.</p>
              </div>
            </a>
          </div>
        </div>
      </p>
    </section>
    <!------Formulaire----->
    <section id="Formulaire" class="the-sections form-section">
      <h2 class="form-tile">Formulaire de Contact</h2>
      <form id="contact-form">
      <fieldset>
        <legend><h3>Contactez-moi</h3></legend>
          <div class="form-box">
          <label for="name">Votre Nom:</label>
          <input type="text" id="name" placeholder="Moussa Ndao" name="user_name" required>
        </div>
        <div class="form-box">
          <label for="email">Votre Email:</label>
          <input type="email" id="email" placeholder="alvine@gmail.com" name="user_email" required>
        </div>
        <div class="form-msg">
          <textarea name="user_message" id="mesage" placeholder="Ecrivez votre message ici!!!" required></textarea>
        </div>
       <div class="form-btn">
         <button type="submit" id="submit-btn" >Envoyer</button>
         <!-- Champ anti-spam (invisible) -->
        <input type="text" name="website" id="website" style="display:none">
         <!-- Message de retour -->
         <p id="form-status"></p>
       </div>
      </fieldset>
      </form>
    </section>
    <!--------Footer containign my address -->
    <footer>
      <p>&copy; 2025 Moussa - Fait en HTML, CSS & JavaScript.</p>
      <p>
        <a href="tel:0669487422">0669-487-422</a> <br />
        <a href="mailto:anonymous@gmail.com">ndaomoussa07@gmail.com</a>
      </p>
    </footer>
    <script src="SCRIPTS/script.js"></script>

  </body>
</html>
